{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
		"MainConection": "User ID =admin;Password=1234;Server=localhost;Port=5432;Database=pumox-db;Integrated Security=true;Pooling=true;"
  },
  "BasicAuth": {
    "UserName": "user",
    "Password": "user"
  }
}
